[defaults]
inventory = inventories/production/hosts.yml
roles_path = roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = default
interpreter_python = auto_silent

[ssh_connection]
pipelining = True
